{
  "name": "palessitapibases",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:DzmitryAd/palessitapibases.git",
  "author": "Dzmitry Adnolka <bestodn@tut.by>",
  "license": "UNKNOWN",
  "scripts": {
    "start": "node dist/server/server.js",
    "watch:server": "tsc --outDir dist -p tsconfig.json -w"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/dotenv": "^4.0.2",
    "@types/knex": "^0.14.8",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "dotenv": "^5.0.1",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.4",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "pg": "^7.4.1"
  },
  "engines": {
    "node": "9.x.x",
    "yarn": "1.x.x"
  }
}
